{
  "name": "bit.node.handlers.static",
  "version": "1.0.8",
  "description": "nodejs http handler for serving static files",
  "main": "static.js",
  "scripts": {
    "test": "nyc mocha test/static.spec.js",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "tag": "npx bit tag --all 1.0.8",
    "export": "npx bit export"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/programingjd/bit.node.handlers.static.git"
  },
  "engines": {
    "node": ">=12.13.0"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/programingjd/bit.node.handlers.static/issues"
  },
  "homepage": "https://github.com/programingjd/bit.node.handlers.static#readme",
  "devDependencies": {
    "coveralls": "^3.1.1",
    "mocha": "^9.1.3",
    "nyc": "^15.1.0",
    "bit-bin": "^14.8.8"
  },
  "bit": {
    "env": {},
    "componentsDefaultDirectory": "components/{name}",
    "packageManager": "npm"
  }
}
